{
  "name": "douregistro",
  "version": "0.0.1",
  "description": "Sistema de registro em IPFS para confirmar não-alterações do DOU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/baixa_sessao.js"
  },
  "repository": {
    "type": "git",
    "url": "douregistro"
  },
  "author": "Guilherme Jardim Duarte (JOTA)",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "ipfs": "^0.25.4",
    "ipfs-api": "^17.2.5",
    "ipfs-daemon": "^0.3.1",
    "request": "^2.83.0"
  }
}
